{
    "name": "notes",
    "type": "module",
    "version": "1.0.0",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "devDependencies": {
        "astro": "4.15.12",
        "@astrojs/svelte": "5.7.2",
        "svelte": "4.2.19",
        "typescript": "5.6.3"
    }
}
